
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EventPro Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="apple-touch-icon-precomposed" href="libs/apple-touch-icon-precomposed.png">
    <link rel="icon" href="libs/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- styles -->
    <!-- <link href="styles/bootstrap.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->

    <!--link href="libs/css/bootstrap.min.css" rel="stylesheet"/-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="libs/src/stylesheets/jquery.tocify.css" rel="stylesheet"/>
    <!--link href="libs/css/prettify.css" type="text/css" rel="stylesheet"/-->
    <!--link href="libs/prism/prism.css" type="text/css"  rel="stylesheet" /-->

    <link href='libs/sh/css/shCore.css' rel='stylesheet' type='text/css'>
    <link href='libs/sh/css/shThemeDefault.css' rel='stylesheet' type='text/css'>

    <link href="libs/css/csistyle.css" type="text/css" rel="stylesheet"/>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='libs/sh/js/shCore.js' type='text/javascript'></script>
    <script src='libs/sh/js/shBrushXml.js' type='text/javascript'></script>
    <script src='libs/sh/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='libs/sh/js/shBrushCss.js' type='text/javascript'></script>
    <script src='libs/sh/js/shBrushSql.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
</head>
<body>

<main id="csidoc-content" role="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 hidden-xs hidden-sm">
                <aside>
                    <ul class="nav nav-pills nav-stacked list-unstyled csi-sidebar">
                        <li><h3 class="alt">Table of Contents</h3></li>
                        <li><a  href="#modify"><strong>Modify or Customize</strong></a></li>
                        <li><a  href="#layout">CHANGE LAYOUT</a></li>
                        <li><a  href="#font">CHANGE COLOR</a></li>
                        <li><a  href="#title">TITLE</a></li>
                        <li><a  href="#header">HEADER</a></li>
                        <li><a  href="#about">About</a></li>
                        <li><a  href="#service">Service</a></li>
                        <li><a  href="#courses">Courses</a></li>
                        <li><a  href="#registration">Registration</a></li>
                        <li><a  href="#teachers">Teachers</a></li>
                        <li><a  href="#events">Events</a></li>
                        <li><a  href="#testimonials">Testimonials</a></li>
                        <li><a  href="#footer">Footer</a></li>
                        <li><a  href="#contact">CONTACT</a></li>
                        <li><a  href="#map">GOOGLE MAP</a></li>
                    </ul>
                </aside>
            </div><!--//.COL 3 -->
            <div class="col-md-9 col-sm-12">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="top-info">
                            <h3><strong>EventPro - Education HTML Template</strong></h3>
                            <hr>

                            <div class="borderTop">
                                <div class="span-6 colborder info prepend-1">
                                    <p style="font-size: 18px"><a href="http://httpcoder.com/demo/html/eventPro" target="_blank">EventPro</a> is a clean, modern and minimalistic responsive html Template. It is suitable for any Event , Conference, Meetup, Carnival
                                    etc. This is built with modern technologies like HTML5, CSS3, jQuery, Bootstrap3.x, Font Awesome 4.x, LESS, Gulp, Modernizer, CSS3 Animation, Owl Slider and more.
                                        EventPro have many sections: Header, Banner, Slider, About, Service, Speakers, Schedule, Sponsors, Registration, Video, News, Gallery, & Footer Section.
                                        It have many Pages: About, Service, Speakers, Schedule, Sponsors, Registration, News Listing, Single News & Contact Page.
                                    </p>
                                </div><!-- end div .span-6 -->
                            </div><!-- end div .borderTop -->
                            <ul class="list-inline">
                                <li><a class="btn btn-info btn-large" href="#" target="_blank">VERSION 1.0.0</a></li>
                                <li><a class="btn btn-success btn-large" href="http://httpcoder.com/demo/html/eventPro/view/doc" target="_blank">Live Doc</a></li>
                                <li><a class="btn btn-warning btn-large" href="http://httpcoder.com/support" target="_blank">Support</a></li>
                                <li><a class="btn btn-primary btn-large" href="http://httpcoder.com/demo/html/eventPro" target="_blank">Live Demo</a></li>
                                <li><a class="btn btn-danger btn-large" href="#" target="_blank">Buy Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <article>
                    <div class="hero-unit csi-section">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="jumbotron top-info">
                                    <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://httpcoder.com/">HERE</a>. Thanks so much!</p>
                                </div>

                            </div><!--//.COL 12-->
                        </div> <!--//.ROW-->
                    </div> <!--//.HERO-->

                    <div class="hero-unit csi-section">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="jumbotron top-info">
                                    <p>
                                        We assume that you possess html, css and bootstrap knowledge. Moreover if you fell more about this matter please visit  <a href="http://www.w3schools.com/html/" target="_blank">HTML</a> and <a href="http://getbootstrap.com/getting-started/" target="_blank">Bootstrap3</a>. Hope that will be sufficient for you.  If you need custom development as well as need to know any thing specific for this theme  that doesn't cover in this documentation, you are always welcome to contact us.
                                    </p>
                                </div>

                            </div><!--//.COL 12-->
                        </div> <!--//.ROW-->
                    </div> <!--//.HERO-->



                    <div class="row">
                        <div class="col-xs-12">

                        </div> <!--//.COL 12-->
                    </div><!--//ROW-->

                    <div class="top-info csi-section">
                        <h2 id="toc" class="alt">Master Stylesheet Table of Contents</h2>

                        <ol class="alpha">
                            <li>Typography</li>
                            <li>Section Title</li>
                            <li>Brand Button</li>
                            <li>Animations</li>
                        </ol>

                        <h4>Content</h4>
                        <ol class="alpha">
                            <li>Header Section</li>
                            <li>Banner Section</li>
                            <li>Slider Section</li>
                            <li>About Section</li>
                            <li>Service Section</li>
                            <li>Speakers Section</li>
                            <li>Schedule Section</li>
                            <li>Sponsors Section</li>
                            <li>Registration Section</li>
                            <li>Video Section</li>
                            <li>News Section</li>
                            <li>Gallery Section</li>
                            <li>Subscribe Section</li>
                            <li>Countdown Section</li>
                            <li>Footer Section</li>
                        </ol>

                        <h4>Single Page</h4>
                        <ol class="alpha">
                            <li>Single Page Style</li>
                        </ol>
                        <h4>Responsive</h4>
                        <ol class="alpha">
                            <li>Responsive Style</li>
                        </ol>
                    </div>



                    <h2 id="modify" class="clearfix csi-section">How to Modify or Customize</h2>

                    <div class="row">
                        <div class="col-xs-12">
                            <p class="alert alert-success">
                                <strong>
                                    This theme has only Seven html file for Seven layout or view. So that, do  any kind of changes please open specific file that you want to modify for your personal  website.
                                </strong>
                            </p>
                        </div> <!--//.COL 12-->
                    </div><!--//ROW-->


                    <div class="top-info csi-section" id="layout">
                        <h2 class="alt">How to Change Layout?</h2>
                        <h5>In Our Site, There are 4 Home Pages & 10 Inner Pages. There are,</h5>
                        <ol>
                            <li>index.html (For Default Layout)</li>
                            <li>home-slider.html</li>
                            <li>home-typed.html</li>
                            <li>home4.html</li>
                        </ol>
                        <p>
                            If You Want to Default layout, You Have to keep <span class="csi-hilight">index.html</span> file and remove rest of
                            <span class="csi-hilight">home-slider.html</span>, <span class="csi-hilight">home-typed.html</span> & <span class="csi-hilight">home4.html</span>.
                        </p>
                        <p>
                            To use other Layouts except default layout., it is necessary to rename that specific file as <span class="csi-hilight">index.html</span> file.
                        </p>
                    </div>

                    <div class="top-info csi-section" id="color">
                        <h2 class="alt">How to Change Color? </h2>
                        <p>
                            Eight Pre-defined unique style sheets are available in our package which are located in
                            <span class="csi-hilight">color</span> folder under <span class="csi-hilight">css</span> folder.
                            <br/>
                            To use any of our unique color style sheet, copy that specific file and paste it into the <span class="csi-hilight">css</span> folder and rename the file
                            as <span class="csi-hilight">style.css</span>
                            <br/>
                            Moreover you can use your strategy also.
                        </p>
                        <p><span class="csi-hilight">NOTE : </span> One style sheet <span class="csi-hilight">( style-default.css or style-default.min.css )</span> is enough for any layout.</p>
                        <p>Also, If you want to customize your own color for your site, there are a great opportunity fo you. Just open <span class="csi-hilight">Less</span>  folder and generate your  unlimited color schemes using available gulp file. </p>
                    </div>



                    <div class="top-info csi-section" id="font">
                        <h2 class="alt">How to Change Icone Fonts? </h2>
                        <p>
                            Here we have used Font Awesome for icon. If you want change or add new one then you can find all font collection from
                            <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">here</a>.
                        </p>

                    </div>


                    <div class="top-info csi-section">
                        <h2 class="clearfix " id="title">Section Title</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p> We followed same coding standard for all section titile  and subtile. That make it high customisable.</p>
                                <p>If you want to customize Title & Subtitle, just find out this type of code chunk from top of  every section and chage it as your choice:</p>
                            <pre class="brush: xml;">
                                  <div class="csi-heading">
                                    <h2 class="heading">Who’s Speaking</h2>
                                    <h3 class="subheading">Conferences dedicated to building remarkable events.</h3>
                                </div>
                             </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>


                    <div class="top-info csi-section">
                        <h2 class="clearfix " id="header">Header Menu Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>
                                    In header section contains some basic html masrkup. We consider that you can easily custotmize it as your requirement. To custmize header section please find out code chunk like bellow. Change it as you like.
                                </p>
                            <pre class="brush:xml">
                             <nav class="navbar navbar-default csi-navbar">
                                <div class="csicontainer">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div class="csi-logo">
                                            <a href="index.html">
                                                <img src="assets/img/logo.png" alt="Logo"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav csi-nav">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">Home Default</a></li>
                                                    <li><a href="home-slider.html">Home Slider</a></li>
                                                    <li><a href="home-typed.html">Home Typed</a></li>
                                                    <li><a href="home4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="schedules.html">Schedule</a></li>
                                                    <li><a href="speakers.html">Speakers List</a></li>
                                                    <li><a href="speaker.html">Speaker Single</a></li>
                                                    <li><a href="sponsors.html">Sponsors List</a></li>
                                                    <li><a href="registration.html">Registration</a></li>
                                                    <li><a href="gallery.html">Photo Gallery</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li class="dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="news-list.html">News List</a></li>
                                                            <li><a href="news-single.html">News Single</a></li>
                                                            <li class="dropdown-submenu">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown 3 <span class="caret"></span></a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">Dropdown 3</a></li>
                                                                    <li><a href="#">Dropdown 3</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="csi-scroll" href="#csi-about">About</a></li>
                                            <li><a class="csi-scroll" href="#csi-schedule">Schedule</a></li>
                                            <li><a class="csi-scroll" href="#csi-speakers">Speakers</a></li>
                                            <li><a class="csi-scroll" href="#csi-sponsors">Sponsores</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news-list.html">News List</a></li>
                                                    <li><a href="news-single.html">News Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="csi-scroll" href="contact.html">Contact</a></li>
                                            <li><a class="csi-scroll csi-btn" href="registration.html">Ticket</a></li>
                                        </ul>
                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                            </nav>
                            </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>



                    <div class="top-info csi-section">
                        <h2 class="clearfix " id="about">About Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>
                                    There are some basic html code in our About section. So, you can easily customize or modify as your demand.
                                </p>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                        <pre class="brush:xml">
                            <div class="row">
                                <div class="col-sm-12 col-md-5">
                                    <div class="csi-about-img">
                                        <img src="assets/img/about.png" alt="about">
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-7">
                                    <div class="csi-about-content-area">
                                        <div class="csi-heading">
                                            <h2 class="heading">UI Conference 2030</h2>
                                            <h3 class="subheading">Why User Interface Conference ?</h3>
                                        </div>
                                        <div class="csi-about-content">
                                            <p class="text">
                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris Eonec eu ribero sit amet quam egestas semper. Aenean are ultricies mi vitae est tristique senectus et netus et malesuada placerat eleifend leo.
                                            </p>
                                            <div class="btn-area">
                                                <a class="csi-btn csi-scroll" href="#csi-registration">Resister now</a>
                                                <a class="csi-btn csi-btn-brand" href="about.html">More About</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </pre>
                    </div>


                    <div class="top-info csi-section">
                        <h2 class="clearfix " id="service">Service Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>
                                    There are some basic html code in our profile section. So, you can easily customize or modify as your demand.
                                </p>
                                <p>
                                    Single Area Code Bellow. Follow the link for the Different Icon: <a href="http://fontawesome.io/icons/" target="_blank">Icons(fontawesome.io)</a>
                                </p>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                        <pre class="brush:xml">
                            <div class="col-xs-12 col-sm-4">
                                <div class="csi-single-service">
                                    <span class="icon"><i class="fa fa-hotel" aria-hidden="true"></i></span>
                                    <div class="text-area">
                                        <h2 class="title"><a href="#">Hotel & Restaurant</a></h2>
                                        <p>Etiam vel ante ac lacus vestibulum rutrum. Aliquam vehicula, massa in auctor dapibus commodo quis vehicula lacus. </p>
                                        <a class="csi-btn-simple" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </pre>
                    </div>


                    <div class="top-info csi-section">
                        <h2 class="clearfix " id="speakers">Speakers Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>
                                    There are some basic html code in our profile section. So, you can easily customize or modify as your demand.
                                </p>
                                <p>
                                    Single Area Code Bellow. Follow the link for the Different Icon: <a href="http://fontawesome.io/icons/" target="_blank">Icons(fontawesome.io)</a>
                                </p>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                        <pre class="brush:xml">
                            <div class="csi-single-speaker">
                                <figure>
                                    <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/speaker1.jpg" alt="speaker"/></a>
                                    <figcaption>
                                        <div class="social-group">
                                            <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                            <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                            <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                            <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                        <div class="speaker-info">
                                            <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                            <h4 class="subtitle">Ceo of LogicHunt</h4>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </pre>
                    </div>


                    <div class="top-info csi-section">
                        <h2 class="clearfix " id="schedules">Schedule Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>
                                    There are Bootstrap tab with accordion code in our Schedule Selection section. So, you can easily customize or modify as your demand.
                                </p>
                                <p>
                                    Single tab Code Bellow:
                                </p>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                        <pre class="brush:xml">
                            <div id="home" class="tab-pane fade in active">

                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <div class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                    <h3 class="title">Digital World Event Introduction</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker2.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">10:30 <span>Am</span> - 11.30 <span>Am</span></h4>
                                                                    <h3 class="title">Conference On User Interface</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                            <div class="csi-single-schedule">
                                                                <div class="author author-multi">
                                                                    <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                    <img src="assets/img/schedule/speaker2.jpg" alt="Speaker"/>
                                                                    <img src="assets/img/schedule/speaker3.jpg" alt="Speaker"/>
                                                                    <img src="assets/img/schedule/speaker4.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">11:30 <span>Am</span> - 01.30 <span>Pm</span></h4>
                                                                    <h3 class="title">Wordpress World Conference 2019</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , <span>Riaz Sagar</span> & <span>Devid Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingfour">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker4.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">02:00 <span>Am</span> - 03.30 <span>Pm</span></h4>
                                                                    <h3 class="title">Advance Joomla World Conference</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default csi-panel">
                                                <div class="panel-heading" role="tab" id="headingfive">
                                                    <div class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                                            <div class="csi-single-schedule">
                                                                <div class="author">
                                                                    <img src="assets/img/schedule/speaker5.jpg" alt="Speaker"/>
                                                                </div>
                                                                <div class="schedule-info">
                                                                    <h4 class="time">03:45 <span>Am</span> - 04.00 <span>Pm</span></h4>
                                                                    <h3 class="title">Business World Event Introduction</h3>
                                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                            </pre>

                        <p>
                            Single accordion Code Bellow:
                        </p>
                        <pre class="brush:xml">
                            <div class="panel panel-default csi-panel">
                                <div class="panel-heading" role="tab" id="headingfive">
                                    <div class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                            <div class="csi-single-schedule">
                                                <div class="author">
                                                    <img src="assets/img/schedule/speaker5.jpg" alt="Speaker"/>
                                                </div>
                                                <div class="schedule-info">
                                                    <h4 class="time">03:45 <span>Am</span> - 04.00 <span>Pm</span></h4>
                                                    <h3 class="title">Business World Event Introduction</h3>
                                                    <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p class="text">
                                            Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                        </p>
                                        <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                    </div>
                                </div>
                            </div>
                        </pre>
                    </div>



                    <div class="top-info csi-section">
                        <h2 class="clearfix " id="sponsors">Sponsors Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>
                                    There are some basic html code in our profile section. So, you can easily customize or modify as your demand.
                                </p>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                        <pre class="brush:xml">
                            <div class="sponsors-area">
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor1.png" alt=""/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor2.png" alt=""/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor3.png" alt=""/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor4.png" alt=""/></a>
                                </div>
                            </div>
                        </pre>
                    </div>


                    <div class="top-info csi-section">
                        <h2 class="clearfix " id="registration">Registration Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>
                                    There are some basic html code in our Registration section. So, you can easily customize or modify as your demand.
                                </p>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                        <pre class="brush:xml">
                            <div class="csi-single-registration">
                                <div class="csi-single-registration-inner">
                                    <div class="single-top">
                                        <h3 class="title">Personal</h3>
                                        <h4 class="price"><i>$</i>59<span>/Month</span></h4>
                                    </div>
                                    <div class="single-bottom">
                                        <ul class="list-unstyled list">
                                            <li>Unlimited Entrance</li>
                                            <li>Comfortable Seat</li>
                                            <li>Coffee Break</li>
                                            <li>One Workshop</li>
                                            <li>Certificate</li>
                                        </ul>
                                        <a class="csi-btn" href="#"><span>Buy Ticket</span></a>
                                    </div>
                                </div>
                            </div>
                        </pre>
                    </div>



                    <div class="top-info csi-section">
                        <h2 class="clearfix " id="news">News Section</h2>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>
                                    There are some basic html code in our profile section. So, you can easily customize or modify as your demand.
                                </p>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                        <div class="row">
                            <div class="col-xs-12">
                                <p>For Single area:</p>
                              <pre class="brush:xml">
                                  <div class="csi-single-news">
                                    <figure>
                                        <a href="news-single.html"><img src="assets/img/news/news1.jpg" alt=""></a>
                                        <figcaption>
                                            <h4 class="date">15<span>Dec</span></h4>
                                        </figcaption>
                                    </figure>
                                    <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                                </div>
                            </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->
                    </div>



                    <div class="top-info csi-section">
                        <h3 class="clearfix csi-section" id="contact">CONTACT FORM</h3>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>In our contact form we used html, javascript and php validation for all field validation. </p>
                                <p>For send email we have used a popular classic email sending library for PHP name <a
                                        href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHPMailer</a></p>
                                <p>To configure email sending options, you have to open config.php file from php folder.You can see the code just like bellow. Where we have describe all with comment.</p>
                                <p>
                                    It is noted that, you just change only variable value from config.php. Which will found under
                                    "csi ALL EMAIL CONFIGURATION".
                                </p>
                            <pre class="brush:xml">
                                //---------------------------------------------------------------------------------
                                        //csi ALL EMAIL CONFIGURATION
                                //---------------------------------------------------------------------------------

                                $admin_email_to        = '..........'; /* Admin Email; Who Will Get The Contact Email Alert */

                                $admin_email_name   = "Company Name"; /* Admin Name/Company name who will get the email alert */

                                $admin_email_from       = '..........'; /* Admin email from which email address email will be sent */

                                $admin_email_from_name  = 'System Admin'; /* Admin name from which email will be sent */


                                $use_custom_subject = false; /* If you want to use custom subject then set true. To use form subject just ignore it. */

                                $admin_email_subject = 'A new message from LogicHunt.com'; /* Custom email subject what the admin will get as contact email alert*/

                                $copy_email_subject = 'Thanks for contact'; /* Email subject what the user will get if the user agreed or select "copy me" */


                                /**
                                 * To save all contacted email address is a csv file
                                 * @type boolean
                                 * @value Either true or false
                                 * @default true
                                 */

                                $save_in_csv = false; /*If You Want to save as csv then just make it true */


                                /**
                                 * keep false for default mail, set true for smtp
                                 * if you set true, make sure configure smtp properly
                                 * @value false|true
                                 * @default: false
                                 */
                                $mail_send_type = false; /*if $mail_send_type is set to smtp, then complete this config*/

                                //---------------------------------------------------------------------------------
                                        //csi MAIL CONFIGURATION END
                                //---------------------------------------------------------------------------------

                          </pre>
                            </div> <!--//.COL 12-->
                        </div><!--//ROW-->



                        <div class="top-info csi-section">
                            <h3 class="clearfix csi-section" id="map">GOOGLE MAP</h3>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p> A jquery based plugin is used to show google map.For any need of customization you need to open <strong>customscript.js</strong>
                                        from js folder.</p>
                                    <p>The HTML Code for google Map :</p>
                            <pre class="brush:xml">
                                <div id="csi-full-map" class="csi-gmap csi-full-map">
                                    <div id="map_canvas" class="map_canvas map-canvas-default"></div>
                                </div>
                            </pre>

                                    <p>Here you can change location by changing latitude and longitude from coords. you can change the icon by changing image icon path.
                                        You also can change title and content . Also, you can change the look by changing the
                                        maptype(roadmap,satellite,hybrid,terrain).</p>

                            <pre class="brush:xml">
                              $(".map-canvas-default").googleMap({
                                    zoom: 10, // Initial zoom level (optional)
                                    coords: [23.810637, 90.400615], // Map center
                                    type: "ROADMAP" // Map type (optional)

                                    });

                                    //for marker
                                    $(".map_canvas").addMarker({
                                    coords: [34.32, 117.14], // GPS coords
                                    title: 'LogicHunt',
                                    text: 'Lorem ipsum dolor sit amet, natus quaerat voluptas. Possimus quae quaerat quam reiciendis, sunt.',
                                    icon: csi_path + '/img/map-icon.png'
                                });
                            </pre>

                                    <p>Sometimes you need to change file path. Then you will find it from customscript.js</p>

                            <pre class="brush:xml">

                                    var csi_path = window.location.protocol + '//' + window.location.host;
                                    var pathArray = window.location.pathname.split( '/' );
                                    for (i = 1; i < (pathArray.length - 1); i++) {
                                        csi_path += '/';
                                        csi_path += pathArray[i];
                                    }
                            </pre>
                                </div> <!--//.COL 12-->
                            </div><!--//ROW-->
                        </div>


                        <div class="top-info csi-section">
                            <h3 class="clearfix csi-section" id="footer">FOOTER</h3>
                            <p>
                                There are some basic html code in our profile section. So, you can easily customize or modify as your demand.
                            </p>
                            <p>
                                Find the code below:
                            </p>
                            <pre class="brush: xml;">
                                 <div class="csi-footer-single-area">
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Venue Location </h3>
                                            <h4 class="date">
                                                18 - 21 December, 2019
                                            </h4>
                                            <address>
                                                51 Francis Street, Darlinghurst <br>
                                                NSW 2010, United States
                                            </address>
                                            <a class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> View Map location</a>
                                        </div>
                                        <div class="csi-footer-single">
                                            <h3 class="footer-title">Social Connection</h3>
                                            <p class="text">
                                                You should connect social area <br> for Any update
                                            </p>
                                            <ul class="list-inline csi-social">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="csi-subscriber">
                                        <h3 class="footer-title">Subscribe & Stay Updated</h3>
                                        <form class="subscribe-form csi-subscribe-form" >
                                            <div class="form-group form-group-email">
                                                <input type="email" id="subscribe" placeholder="Ex: themearth@gmail.com" class="form-control csi-input-form form-control"  />
                                            </div>
                                            <div class="form-group form-group-submit">
                                                <button type="submit" name="csi-submit" id="csi-submit" class="csi-btn csi-submit"><span>Subscribe</span></button>
                                            </div>
                                        </form>
                                    </div> <!--//.SUBSCRIBE-->
                                    <div class="csi-copyright">
                                        <p class="text">© 2015 Eventpro is proudly powered by <a href="http://www.httpcoder.com/">httpcodar.com</a></p>
                                    </div>
                            </pre>
                        </div>



                    </div><!--//.COL-->
            </div><!--//.row-->

        </div><!--//.fluid-container-->
</main>


<footer>
    <div id="csidoc-footer text-center">
        <p class="text-center csi-copy">
        <p class="text-center">eventPro is proudly powered by <a href="https://www.httpcoder.com/">HttpCoder</a> | <i class="fa fa-copyright" aria-hidden="true"></i> 2017 all rights reserved by <a href="http://csinfotechbd.com/">CSInfotech</a></p>
        </p>
    </div>
</footer>

<!-- CODEBOXR DOC javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--script src="libs/jquery/jquery-1.8.3.min.js"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="libs/jqueryui/jquery-ui-1.9.1.custom.min.js"></script>
<!-- script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script -->
<!--script src="libs/src/javascripts/bootstrap.min.js"></script-->
<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>




<script src="libs/src/javascripts/jquery.tocify.js"></script>


<script src="libs/javascripts/jquery.smooth-scroll.js"></script>

<!--<script src="libs/prism/prism.js"></script>-->
<!--script src="libs/javascripts/prettify.js"></script-->
<script src="libs/javascripts/csiscript.js" />


</body>
</html>